EXOOAFloor/MainWindow.xaml

<Window
    x:Class="EXOOAFloor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d"
    Height="450"
    Width="800"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    FocusManager.FocusedElement="{Binding ElementName=SearchBox}">
    <Window.Resources>
        <CollectionViewSource
            x:Key="SortedList"
            Source="{Binding SearchResults}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription
                    PropertyName="SerialNumber"
                    Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <materialDesign:DialogHost
        x:Name="RootDialog"
        CloseOnClickAway="False"
        SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="48" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone
                Mode="PrimaryMid"
                materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <TextBlock
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Margin="8"
                    Text="CONSULTA SERIAL ID 2.0"
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center" />
            </materialDesign:ColorZone>
            <Grid
                Grid.Row="1"
                HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="88" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <DockPanel
                    Grid.Row="0"
                    Margin="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                    <StackPanel
                        Margin="4 0 0 0"
                        Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <materialDesign:ColorZone
                            Padding="3"
                            CornerRadius="5"
                            Mode="Dark"
                            Background="#212121"
                            VerticalAlignment="Stretch">
                            <StackPanel
                                Margin="8"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                                <Button
                                    Command="{Binding DeleteSelectedCommand}"
                                    Margin="0 0 8 0"
                                    ToolTip="Eliminar Registros Marcados con Tílde"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <materialDesign:PackIcon
                                        Kind="DeleteForever" />
                                </Button>
                                <Border
                                    Background="White"
                                    CornerRadius="3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="Auto" />
                                            <ColumnDefinition
                                                Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox
                                            x:Name="SearchBox"
                                            KeyDown="Search_OnKeyDown"
                                            Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                                            Foreground="DimGray"
                                            Margin="5"
                                            materialDesign:HintAssist.Hint="Key / Serial / Pedido"
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            BorderThickness="0"
                                            Width="250"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Center"
                                            Padding="2,0,0,0" />
                                        <Button
                                            x:Name="SearchButton"
                                            Grid.Column="1"
                                            Style="{DynamicResource MaterialDesignToolButton}"
                                            Command="{Binding SearchCommand}"
                                            CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Height="Auto">
                                            <materialDesign:PackIcon
                                                Kind="Magnify"
                                                Opacity=".56" />
                                        </Button>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </materialDesign:ColorZone>

                    </StackPanel>

                </DockPanel>


                <DataGrid
                    Grid.Row="1"
                    ItemsSource="{Binding Source={StaticResource SortedList}, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="8">

                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        IsChecked="{Binding DataContext.IsAllChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                                        Command="{Binding DataContext.CheckAllReportsCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                        Command="{Binding DataContext.CheckReportCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <materialDesign:DataGridTextColumn
                            IsReadOnly="True"
                            Binding="{Binding OAKey}"
                            Header="OA Key"
                            MaxLength="255" />
                        <materialDesign:DataGridTextColumn
                            IsReadOnly="True"
                            Binding="{Binding SerialNumber}"
                            Header="Numero de Serie" />
                        <materialDesign:DataGridTextColumn
                            IsReadOnly="True"
                            Binding="{Binding State}"
                            Header="Estado"
                            MaxLength="255">
                            <DataGridTextColumn.ElementStyle>
                                <Style
                                    TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger
                                            Property="Text"
                                            Value="Bound">
                                            <Setter
                                                Property="Foreground"
                                                Value="Green" />
                                        </Trigger>
                                        <Trigger
                                            Property="Text"
                                            Value="Consumed">
                                            <Setter
                                                Property="Foreground"
                                                Value="Yellow" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn
                            IsReadOnly="True"
                            Foreground="DarkSlateGray"
                            Binding="{Binding DateConsumed, StringFormat='MM/dd/yyyy HH:mm'}"
                            Header="Fecha Consumida"
                            MaxLength="255" />
                        <materialDesign:DataGridTextColumn
                            IsReadOnly="True"
                            Foreground="DarkSlateGray"
                            Binding="{Binding DateBound, StringFormat='MM/dd/yyyy HH:mm'}"
                            Header="Fecha Reportada"
                            MaxLength="255" />
                        <materialDesign:DataGridTextColumn
                            Foreground="DarkSlateGray"
                            Binding="{Binding ReportID}"
                            Header="ID"
                            MaxLength="255" />

                    </DataGrid.Columns>

                </DataGrid>

            </Grid>
            <materialDesign:Snackbar
                MessageQueue="{materialDesign:MessageQueue}"
                HorizontalAlignment="Stretch"
                x:Name="MainSnackbar"
                Grid.Row="1" />
        </Grid>
    </materialDesign:DialogHost>
</Window>
