EXOOAFloor/MainWindow.xaml

<Window
    x:Class="EXOOAFloor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:EXOOAFloor.ViewModel"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:local="clr-namespace:EXOOAFloor"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    FocusManager.FocusedElement="{Binding ElementName=SearchBox}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    Width="1120">
    <Window.Resources>
        <CollectionViewSource
            x:Key="SortedList"
            Source="{Binding SearchResults}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription
                    PropertyName="SerialNumber"
                    Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <materialDesign:DialogHost
        x:Name="RootDialog"
        CloseOnClickAway="False"
        SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <materialDesign:ColorZone
                Grid.Row="0"
                Mode="PrimaryMid"
                materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Margin="8"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <materialDesign:ColorZone
                            CornerRadius="5"
                            Mode="Standard"
                            VerticalAlignment="Stretch"
                            Margin="4,0,0,0">
                            <StackPanel
                                Visibility="Collapsed"
                                Orientation="Horizontal"
                                Margin="2">
                                <RadioButton
                                    Command="{Binding EnableQueryModeCommand}"
                                    Style="{StaticResource MaterialDesignTabRadioButton}"
                                    Margin="4"
                                    IsChecked="True"
                                    Content="CONSULTA"
                                    Height="Auto" />
                                <RadioButton
                                    Command="{Binding EnableStoreModeCommand}"
                                    Style="{StaticResource MaterialDesignTabRadioButton}"
                                    Margin="4"
                                    IsChecked="False"
                                    Content="ALMACEN LOCAL"
                                    Height="Auto" />
                            </StackPanel>
                        </materialDesign:ColorZone>

                        <DockPanel
                            Grid.Row="0"
                            Margin="4 0 0 0"
                            VerticalAlignment="Center">

                            <StackPanel
                                Margin="4 0 0 0"
                                Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <materialDesign:ColorZone
                                    Padding="3"
                                    CornerRadius="5"
                                    Mode="Dark"
                                    Background="#212121"
                                    VerticalAlignment="Stretch">

                                    <StackPanel
                                        Margin="8"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center">

                                        <Border
                                            Background="White"
                                            CornerRadius="3">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                    <ColumnDefinition
                                                        Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBox
                                                    x:Name="SearchBox"
                                                    KeyDown="Search_OnKeyDown"
                                                    Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                                                    Foreground="DimGray"
                                                    Margin="5"
                                                    materialDesign:HintAssist.Hint="Key / Serial / Pedido"
                                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                                    BorderThickness="0"
                                                    Width="250"
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalContentAlignment="Center"
                                                    Padding="2,0,0,0" />
                                                <Button
                                                    x:Name="SearchButton"
                                                    Grid.Column="1"
                                                    Style="{DynamicResource MaterialDesignToolButton}"
                                                    Command="{Binding SearchCommand}"
                                                    CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Height="Auto">
                                                    <materialDesign:PackIcon
                                                        Kind="Magnify"
                                                        Opacity=".56" />
                                                </Button>
                                            </Grid>
                                        </Border>
                                        <Button
                                            Command="{Binding ShowMissingCommand}"
                                            Margin="12 0 0 0"
                                            ToolTip="Encontrar Números Faltantes en un Pedido"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <materialDesign:PackIcon
                                                Kind="QuestionMark" />
                                        </Button>
                                        <Button
                                            Command="{Binding ExportListCommand}"
                                            Margin="8 0 0 0"
                                            ToolTip="Exportar lista en Excel (.XLS)"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <materialDesign:PackIcon
                                                Kind="FileExcel" />
                                        </Button>
                                        <Button
                                            Visibility="Collapsed"
                                            Command="{Binding SetAsConsumedCommand}"
                                            Margin="8 0 8 0"
                                            ToolTip="Colocar en estado 'Consumed'"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <materialDesign:PackIcon
                                                Kind="Refresh" />
                                        </Button>
                                        <Button
                                            Visibility="Collapsed"
                                            Command="{Binding RecycleSelectedCommand}"
                                            Margin="0 0 8 0"
                                            ToolTip="Almacenar Licencias Seleccionadas (Solo Bound)"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <materialDesign:PackIcon
                                                Kind="Store" />
                                        </Button>
                                        <Button
                                            Visibility="Collapsed"
                                            Command="{Binding RecycleSelectedCommand}"
                                            Margin="0 0 8 0"
                                            ToolTip="Almacenar Licencias Seleccionadas (Solo Bound)"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <materialDesign:PackIcon
                                                Kind="Recycle" />
                                        </Button>

                                        <Button
                                            Visibility="Collapsed"
                                            Command="{Binding RecycleSelectedCommand}"
                                            Margin="0 0 8 0"
                                            ToolTip="Almacenar Licencias Seleccionadas (Solo Bound)"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <materialDesign:PackIcon
                                                Kind="Redo" />
                                        </Button>


                                        <Button
                                            Visibility="Collapsed"
                                            Command="{Binding RecycleSelectedCommand}"
                                            Margin="0 0 8 0"
                                            ToolTip="Almacenar Licencias Seleccionadas (Solo Bound)"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <materialDesign:PackIcon
                                                Kind="RedoVariant" />
                                        </Button>

                                        <Button
                                            Visibility="Collapsed"
                                            Command="{Binding RecycleSelectedCommand}"
                                            Margin="0 0 8 0"
                                            ToolTip="Almacenar Licencias Seleccionadas (Solo Bound)"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <materialDesign:PackIcon
                                                Kind="Resistor" />
                                        </Button>

                                        <Button
                                            Visibility="Collapsed"
                                            Command="{Binding RecycleSelectedCommand}"
                                            Margin="0 0 8 0"
                                            ToolTip="Almacenar Licencias Seleccionadas (Solo Bound)"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <materialDesign:PackIcon
                                                Kind="Blur" />
                                        </Button>

                                        <Button
                                           Visibility="Collapsed"
                                            Command="{Binding DeleteSelectedCommand}"
                                            Margin="0"
                                            ToolTip="Eliminar Registros Marcados con Tílde"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <materialDesign:PackIcon
                                                Kind="DeleteForever" />
                                        </Button>




                                    </StackPanel>
                                </materialDesign:ColorZone>

                            </StackPanel>

                        </DockPanel>
                    </StackPanel>
                    
                    <StackPanel
                        Orientation="Vertical"
                        Margin="0 0 16 0"
                        MinWidth="100"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                    <TextBlock
                        MinWidth="100"
                        Text="{Binding ResultCount}"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />
                        <TextBlock
                            MinWidth="100"
                            Text="{Binding ResultConsumedCount}"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />
                        <TextBlock
                            MinWidth="100"
                            Text="{Binding ResultBoundCount}"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />

                    </StackPanel>


                </Grid>

            </materialDesign:ColorZone>

            <DataGrid
                x:Name="dgReports"
                Grid.Row="1"
                Margin="0 24 0 0"
                ItemsSource="{Binding Source={StaticResource SortedList}, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                HorizontalAlignment="Center">

                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox
                                    DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                    IsChecked="{Binding DataContext.IsAllChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Command="{Binding DataContext.CheckAllReportsCommand}" />
                            </DataTemplate>
                        </DataGridColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Command="{Binding Parent.DataContext.CheckReportCommand, ElementName=dgReports}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <materialDesign:DataGridTextColumn
                        FontFamily="Consolas"
                        IsReadOnly="True"
                        Binding="{Binding OAKey}"
                        Header="OA Key"
                        MaxLength="255" />
                    <materialDesign:DataGridTextColumn
                        FontFamily="Consolas"
                        IsReadOnly="True"
                        Binding="{Binding SerialNumber}"
                        Header="Numero de Serie" />
                    <materialDesign:DataGridTextColumn
                        IsReadOnly="True"
                        Binding="{Binding State}"
                        Header="Estado"
                        MaxLength="255">
                        <DataGridTextColumn.ElementStyle>
                            <Style
                                TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger
                                        Property="Text"
                                        Value="Bound">
                                        <Setter
                                            Property="Foreground"
                                            Value="Green" />
                                    </Trigger>
                                    <Trigger
                                        Property="Text"
                                        Value="Consumed">
                                        <Setter
                                            Property="Foreground"
                                            Value="Yellow" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn
                        Foreground="DarkSlateGray"
                        Binding="{Binding Source}"
                        Header="Origen"
                        MaxLength="255" />
                    <materialDesign:DataGridTextColumn
                        IsReadOnly="True"
                        Foreground="DarkSlateGray"
                        Binding="{Binding DateConsumed, StringFormat='MM/dd/yyyy HH:mm'}"
                        Header="Fecha Consumida"
                        MaxLength="255" />
                    <materialDesign:DataGridTextColumn
                        IsReadOnly="True"
                        Foreground="DarkSlateGray"
                        Binding="{Binding DateBound, StringFormat='MM/dd/yyyy HH:mm'}"
                        Header="Fecha Reportada"
                        MaxLength="255" />
                    <materialDesign:DataGridTextColumn
                        Foreground="DarkSlateGray"
                        Binding="{Binding ReportID}"
                        Header="ID"
                        MaxLength="255" />

                </DataGrid.Columns>

            </DataGrid>

            <materialDesign:Snackbar
                MessageQueue="{materialDesign:MessageQueue}"
                HorizontalAlignment="Stretch"
                x:Name="MainSnackbar"
                Grid.Row="1" />


        </Grid>
    </materialDesign:DialogHost>


</Window>

