EXOOAFloor/View/Dialog/MessageDialog.xaml

<UserControl
    x:Class="EXOOAFloor.View.Dialog.MessageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:EXOOAFloor"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    MaxWidth="600"
    MaxHeight="600">
    <Grid
        Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer>
        <TextBlock
            TextWrapping="Wrap"
            x:Name="Message"
            Margin="16"
            FontSize="18"
            Grid.Row="0" />
        </ScrollViewer>
        <Button
            Grid.Row="1"
            IsDefault="True"
            Style="{DynamicResource MaterialDesignFlatButton}"
            HorizontalAlignment="Center"
            Margin="8"
            VerticalAlignment="Center"
            Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
            ACEPTAR
        </Button>
    </Grid>
</UserControl>
