EXOOAFloor/View/Dialog/PasswordDialog.xaml

<UserControl
    x:Class="EXOOAFloor.View.Dialog.PasswordDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:EXOOAFloor"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Grid
        Margin="8">

        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="4 4 4 8"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">La acción requiere permisos.</TextBlock>

        <StackPanel
            Grid.Row="1"
            Margin="8"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <materialDesign:PackIcon
                Margin="4"
                Kind="Key"
                Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
            <PasswordBox
                Margin="4"
                MaxLength="11"
                x:Name="PasswordBox"
                materialDesign:HintAssist.Hint="Contraseña"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Width="160">
            </PasswordBox>
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Button
                IsDefault="True"
                IsCancel="True"
                Style="{DynamicResource MaterialDesignFlatButton}"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCELAR
            </Button>
            <Button
                x:Name="btnAccept"
                Style="{DynamicResource MaterialDesignFlatButton}"
                CommandParameter="{Binding ElementName=PasswordBox}"
                Command="materialDesign:DialogHost.CloseDialogCommand">
                ACEPTAR
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
